<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS 01</title>
    <style>
      body {
        color: #000000;
        background-color: #ffffff;
        font-family: arial, verdana, sans-serif;
      }
      h1 {
        color: blue;
      }
      p.one {
        font-family: arial, verdana, sans-serif;
        background-color: yellow;
      }
      p.two {
        font-family: Times, "Times New Roman", serif;
        background-color: gray;
      }
      p.three {
        font-family: Courier, "Courier New", monospace;
        font-weight: 900;
        font-size: 20px;
      }

      #back-btn {
        margin-top: 50px;
      }
      #back-btn a {
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px;
        color: white;
        background: linear-gradient(to bottom, #f0355c, #f25e4c);
      }

      #back-btn a:hover {
        background: #6150ff;
      }
    </style>
  </head>
  <body>
    <h1>Font và nền</h1>
    <p class="one">Đây là đoạn văn bản sử dụng font sans-serif, nền màu vàng</p>
    <p class="two">Đây là đoạn văn bản sử dụng font serif, nền màu xám</p>
    <p class="three">Đây là đoạn văn bản sử dụng font monospaced</p>
    <p id="back-btn" align="center"><a href="/css.html">Về trang CSS</a></p>
  </body>
</html>
