<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JQUERY 04</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      div {
        width: 100px;
        height: 100px;
        display: inline-block;
        cursor: pointer;
      }

      div#blue {
        background-color: blue;
      }

      div#red {
        background-color: red;
      }

      div#pink {
        background-color: pink;
      }

      div#green {
        background-color: green;
      }

      #back-btn {
        margin-top: 50px;
      }
      #back-btn a {
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px;
        color: white;
        background: linear-gradient(to bottom, #f0355c, #f25e4c);
      }

      #back-btn a:hover {
        background: #6150ff;
      }
    </style>
    <script>
      $(document).ready(function () {
        $("div").click(function () {
          var color = $(this).css("background-color");
          $("p#result").html(`<b>Màu bạn chọn là: ${color}</b>`);
          $("p#result").css("color", color);
        });
      });
    </script>
  </head>
  <body>
    <p>Click lên các hình vuông</p>
    <div id="blue"></div>
    <div id="red"></div>
    <div id="pink"></div>
    <div id="green"></div>
    <p id="result"></p>
    <p id="back-btn" align="center"><a href="/jquery.html">Về trang JQUERY</a></p>
  </body>
</html>
