<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        text-align: center;
      }
      table {
        width: 525px;
        margin: auto;
      }
      table,
      tr,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        background-color: rgb(255, 253, 153);
      }
      p {
          width: 525px;
          margin: auto;
      }

      #back-btn {
            margin-top: 50px;
        }

        #back-btn a {
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            color: white;
            background: linear-gradient(to bottom,#f0355c, #f25e4c);
        }

        #back-btn a:hover {
            background: #6150ff;
        }
    </style>
    <script>
      function ptb2() {
        var a = document.getElementById("a").value,
          b = document.getElementById("b").value,
          c = document.getElementById("c").value;
        var delta = b * b - 4 * a * c;
        if (delta == 0) {
          x1 = -b / (2 * a);
          x2 = x1;
          document.getElementById("kq").innerHTML =
            "<b>" + 
            "Phương trình có nghiệm kép là: " + "<br/>"+
            "x1 = " + x1 + "<br/>" +
            "x2 = " + x2 + "<br/>" +
            "</b>";
        }
        else if (delta < 0) {
            document.getElementById("kq").innerHTML = 
            "<b>" + "Phương trình vô nghiệm!" + "</b>";
        }
        else if (delta > 0) {
            x1 = (-b + Math.sqrt(delta)) / (2 * a);
            x2 = (-b - Math.sqrt(delta)) / (2 * a);
            document.getElementById("kq").innerHTML =
            "<b>" + 
            "Phương trình có 2 nghiệm là: " + "<br/>"+
            "x1 = " + x1 + "<br/>" +
            "x2 = " + x2 + "<br/>" +
            "</b>";
        }
      }
    </script>
  </head>
  <body>
    <h2>
      CHƯƠNG TRÌNH GIẢI PHƯƠNG TRÌNH BẬC 2 <br />
      ax<sup>2</sup> + bx + c
    </h2>
    <form>
      <table>
        <tr>
          <td>a =</td>
          <td>
            <input type="text" id="a" />
          </td>
        </tr>
        <tr>
          <td>b =</td>
          <td>
            <input type="text" id="b" />
          </td>
        </tr>
        <tr>
          <td>c =</td>
          <td>
            <input type="text" id="c" />
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button type="button" onclick="ptb2()">Giải</button>
            <button type="reset">Xóa</button>
          </td>
        </tr>
      </table>
    </form>
    <p id="kq"></p>
    <p id="back-btn" align="center"><a href="./javascript.html">Về trang JavaScript</a></p>
  </body>
</html>