<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JAVASCRIPT 6</title>
    <script>
      setTimeout(BangCuuChuong);
      function BangCuuChuong() {
        var str = "";
        for (var i = 2; i <= 9; i++) {
          if (i == 2 || i == 6) {
            str += "<tr>";
          }
          for (var j = 1; j <= 9; j++) {
            if (j == 1) {
              str += "<td>";
            }
            str += i + " x " + j + " = " + i * j + "<br>";
            if (j == 9) {
              str += "</td>";
            }
          }
          if (i == 5 || i == 9) {
            str += "</tr>";
          }
        }
        document.getElementById("kq").innerHTML = str;
      }
    </script>
    <style>
      #main {
        margin-bottom: 50px;
      }
      h2 {
        text-align: center;
      }

      table,
      tr,
      td {
        border: 1px solid black;
        margin: auto;
      }
      td {
        width: 100px;
        text-align: center;
      }

      #back-btn {
        border: none;
        margin: 0 auto;
      }

      #back-btn a {
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px;
        color: white;
        background: linear-gradient(to bottom, #f0355c, #f25e4c);
      }

      #back-btn a:hover {
        background: #6150ff;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h2>BẢNG CỬU CHƯƠNG</h2>
      <table id="kq"></table>
    </div>
    <p id="back-btn" align="center">
      <a href="/javascript.html">Về trang JavaScript</a>
    </p>
  </body>
</html>
