<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JAVASCRIPT 12</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      input {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      h1 {
        height: 100px;
        padding: 20px;
        text-align: center;
      }
      #code {
        width: 50%;
        margin: auto;
        border: 2px solid green;
        padding: 10px;
        margin-bottom: 10px;
      }

      #back-btn {
        border: none;
        margin: 0 auto;
        margin-top: 50px;
      }

      #back-btn a {
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px;
        color: white;
        background: linear-gradient(to bottom, #f0355c, #f25e4c);
      }

      #back-btn a:hover {
        background: #6150ff;
      }
    </style>
    <script>
      function Change() {
        var text = document.getElementById("text").value;
        var bgColor = document.getElementById("background-color").value;
        var textColor = document.getElementById("text-color").value;
        document.getElementById("kq").innerHTML = text;
        document.getElementById("kq").style.color = textColor;
        document.getElementById("kq").style.backgroundColor = bgColor;
      }
    </script>
  </head>
  <body>
    <div id="main">
      <h1 id="kq"></h1>

      <div id="code">
        Nhập nội dung:
        <input type="text" id="text" /> <br />
        Màu nền:
        <input type="color" id="background-color" /> <br />
        Màu chữ:
        <input type="color" id="text-color" value="#ffffff" /> <br />
        <button type="button" onclick="Change()">Thực hiện</button>
      </div>
    </div>
    <p id="back-btn" align="center">
      <a href="/javascript.html">Về trang JavaScript</a>
    </p>
  </body>
</html>
